[33mcommit 39fe35db43a7dda5555a0415d2ab5f75b426459e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luiz Gustavo <luiz.vieira11@outlook.com>
Date:   Mon Dec 18 17:23:45 2023 -0300

    Little improvement in board printing

[33mcommit 01a9b642dd4a964d49f5b2441f39b3668aff6ceb[m
Author: Luiz Gustavo <luiz.vieira11@outlook.com>
Date:   Mon Dec 18 17:09:20 2023 -0300

    Chessexception and chessPosition

[33mcommit 2e71932b9f8e9c9fa6d4181b5693daeb0d704da3[m
Author: Luiz Gustavo <luiz.vieira11@outlook.com>
Date:   Mon Dec 18 16:54:49 2023 -0300

    BoardException and defensive programming

[33mcommit 81539ba9bc348b8d8bdd441d9147b17e2ce0762f[m
Author: Luiz Gustavo <luiz.vieira11@outlook.com>
Date:   Mon Dec 18 16:42:29 2023 -0300

    Placing pieces on the board

[33mcommit 3acb5c849b6b4825b740e6da998e5c159d8cc0f4[m
Author: Luiz Gustavo <luiz.vieira11@outlook.com>
Date:   Mon Dec 18 16:14:24 2023 -0300

    starting to implement Board and Piece

[33mcommit 504d5ae9e5f18c6a61db1f54cd51ac7da0301ec8[m
Author: Luiz Gustavo <luiz.vieira11@outlook.com>
Date:   Mon Dec 18 16:08:29 2023 -0300

    First class: Position

[33mcommit 9d910ced56f0a657bfb75471c1f05d58e219883a[m
Author: Luiz Gustavo <luiz.vieira11@outlook.com>
Date:   Mon Dec 18 16:03:24 2023 -0300

    Project created

[33mcommit ca0e1bdcc412874d4a7abb678ad1d67860268d81[m
Author: Luiz Gustavo Santos Vieira <134332698+LuizVieira11@users.noreply.github.com>
Date:   Mon Dec 18 15:53:25 2023 -0300

    Initial commit
